Manifest-Version: 1.0
Implementation-Vendor: RapidMiner GmbH
Implementation-Title: Template
Implementation-URL: www.rapidminer.com
Implementation-Version: 1.0.0
Specification-Title: Template
Specification-Version: 1.0.0
RapidMiner-Version: 5.3.0
RapidMiner-Type: RapidMiner_Extension
Plugin-Dependencies: 
Extension-ID: rmx_template
Namespace: template
Initialization-Class: com.rapidminer.PluginInitTemplate
IOObject-Descriptor: com/rapidminer/resources/ioobjectsTemplate.xml
Operator-Descriptor: com/rapidminer/resources/OperatorsTemplate.xml
ParseRule-Descriptor: com/rapidminer/resources/parserulesTemplate.xml
Group-Descriptor: com/rapidminer/resources/groupsTemplate.properties
Error-Descriptor: com/rapidminer/resources/i18n/ErrorsTemplate.propert
 ies
UserError-Descriptor: com/rapidminer/resources/i18n/UserErrorMessagesT
 emplate.properties
GUI-Descriptor: com/rapidminer/resources/i18n/GUITemplate.properties
Settings-Descriptor: 
SettingsStructure-Descriptor: 

